
SUPABASE_URL=https://aariygbbvlhiovzwwbjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcml5Z2JidmxoaW92end3YmpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk2MzIyNywiZXhwIjoyMDY5NTM5MjI3fQ.M3-nRauOvVqhDgnirtcGI08t8K2LwJN1ymGRIk8Zick
JWT_SECRET=351da39f3c5f9e5e8281717364701853bfed5a1c1185f9b16c49177e2669434a65c243726bba66ac2385adffbac968197abc78b476042b42001ec1c2cf9de975
ALLOWED_SSID=KLUniversity_WIFI
GEO_LAT=16.573
GEO_LNG=80.357
GEO_RADIUS_METERS=100